[versions]
agp = "8.12.3"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.11.0"
androidx-lifecycle = "2.9.4"
androidxComposeBom = "2025.09.01"
colorpicker = "1.1.2"
composeHotReload = "1.0.0-alpha11"
composeMultiplatform = "1.9.0"
install4j = "11.0.5"
jme3 = "3.6.1-stable"
koin-bom = "4.1.1"
kotlin = "2.2.20"
kotlin-reflect = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.9.0"
licenseReport = "2.9"
logbackClassic = "1.5.19"
reorderable = "3.0.0"
uiTooling = "1.9.2"
voyager = "1.1.0-beta03"

[libraries]
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
kotlinx-coroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# UI elements
compose-colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
filekit = { group = "io.github.vinceglb", name = "filekit-compose", version = "0.8.8" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }


# jMonkeyEngine
jme3-androidNative = { group = "org.jmonkeyengine", name = "jme3-android-native", version.ref = "jme3" }
jme3-core = { group = "org.jmonkeyengine", name = "jme3-core", version.ref = "jme3" }
jme3-desktop = { group = "org.jmonkeyengine", name = "jme3-desktop", version.ref = "jme3" }
jme3-effects = { group = "org.jmonkeyengine", name = "jme3-effects", version.ref = "jme3" }
jme3-lwjgl3 = { group = "org.jmonkeyengine", name = "jme3-lwjgl3", version.ref = "jme3" }

# Koin (Dependency Injection)
koin-android = { module = "io.insert-koin:koin-android" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-core = { module = "io.insert-koin:koin-core" }

# Voyager (Navigation)
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }

# MIDI
kmidi = { group = "org.wysko", name = "kmidi", version = "0.1.2" }

# System
multiplatformSettings = { group = "com.russhwolf", name = "multiplatform-settings", version = "1.3.0" }
install4j-runtime = { group = "com.install4j", name = "install4j-runtime", version.ref = "install4j" }

# Misc.
noise = { group = "org.spongepowered", name = "noise", version = "2.0.0-SNAPSHOT" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackClassic" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[bundles]
jme3 = ["jme3-core", "jme3-effects"]
voyager = ["voyager-navigator", "voyager-screenmodel", "voyager-koin", "voyager-tab-navigator", "voyager-transitions"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version.ref = "licenseReport" }