[versions]
jme3 = "3.6.1-stable"
kotlin = "2.1.0"
compose = "1.7.3"

[libraries]
jme3-core = { group = "org.jmonkeyengine", name = "jme3-core", version.ref = "jme3" }
jme3-desktop = { group = "org.jmonkeyengine", name = "jme3-desktop", version.ref = "jme3" }
jme3-effects = { group = "org.jmonkeyengine", name = "jme3-effects", version.ref = "jme3" }
jme3-lwjgl = { group = "org.jmonkeyengine", name = "jme3-lwjgl", version.ref = "jme3" }
jme3-lwjgl3 = { group = "org.jmonkeyengine", name = "jme3-lwjgl3", version.ref = "jme3" }
filekit = { group = "io.github.vinceglb", name = "filekit-compose", version = "0.8.8" }
install4j-runtime = { group = "com.install4j", name = "install4j-runtime", version = "10.0.8" }
noise = { group = "org.spongepowered", name = "noise", version = "2.0.0-SNAPSHOT" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.0" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "1.9.0" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.6" }
kmidi = { group = "org.wysko", name = "kmidi", version = "0.1.2" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version = "2.4.2" }

[bundles]
jme3 = ["jme3-core", "jme3-desktop", "jme3-effects"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
licenseReport = { id = "com.github.hierynomus.license-report", version = "0.16.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.32.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }