JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "i18n"
	"i18n.bundleName": "about"
	"i18n.keyPrefix": "About"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "About.this.title" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "700:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 208"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/rounded.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 15, 0, 0, 0 )
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "midis2jam2"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "vX.X.X"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "About.what_is_midis2jam2" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "websiteLink"
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "darcula.background" )
					"contentType": "text/html"
					"text": new FormMessage( null, "About.websiteLink.text" )
					"editable": false
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "copyrightInfo"
					"contentType": "text/html"
					"text": "<html>\n  <head>\n\n  </head>\n  <body>\n    <p style=\"margin-top: 0; text-align: center;\">\n      Copyright &copy; MMXXI Jacob Wysko<br/>\n      <small>Some assets Copyright &copy; Scott Haag 2007</small>\n    </p>\n  </body>\n</html>\n"
					"editable": false
					"background": &SwingColor1 new com.jformdesigner.model.SwingColor( "Button.background" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "otherContribs"
					"text": "<html><small>Other contributors: jlachniet • nikitalita • Mr. Tremolo Measure</small></html>"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "licenseInfo"
					"background": #SwingColor0
					"contentType": "text/html"
					"text": "<html>\n<div style=\"text-align:center\">\nThis program comes with absolutely no warranty.<br/>\nSee the <a href=\"https://www.gnu.org/licenses/gpl-3.0.en.html\">GNU General Public License, version 3</a> for details.\n</div>\n</html>\n\n"
					"editable": false
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
					"insets": new java.awt.Insets( 0, 0, 15, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Open source libraries"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 8
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JEditorPane" ) {
						name: "oslText"
						"background": #SwingColor1
						"contentType": "text/html"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						"editable": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 9
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 560 )
		} )
	}
}
