JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "i18n"
	"i18n.bundleName": "guilauncher"
	"i18n.keyPrefix": "GuiLauncher"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "127, 140, 72, top:0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": new FormMessage( null, "GuiLauncher.this.title" )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/ico/icon48.png" )
			"resizable": false
			"minimumSize": new java.awt.Dimension( 605, 575 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "104, 136:1.0, 87, 0"
				"$rowSpecs": "30, 30, 4, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "configurationPanel"
				"border": new javax.swing.border.TitledBorder( null, "i18nKey=GuiLauncher.configurationPanel.border", 2, 0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "midiFileLabel"
					"text": new FormMessage( null, "GuiLauncher.midiFileLabel.text" )
					"horizontalAlignment": 4
					"labelFor": new FormReference( "midiFilePathTextField" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "midiFilePathTextField"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
					name: "loadMidiFileButton"
					"text": new FormMessage( null, "GuiLauncher.loadMidiFileButton.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/open.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadMidiFileButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "midiFileHelp"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/help.png" )
					"toolTipText": new FormMessage( null, "GuiLauncher.midiFileHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"insets": &Insets0 new java.awt.Insets( 0, 0, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "midiDeviceLabel"
					"text": new FormMessage( null, "GuiLauncher.midiDeviceLabel.text" )
					"horizontalAlignment": 4
					"labelFor": new FormReference( "midiDeviceDropDown" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "midiDeviceDropDown"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "MidiDevice.Info"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "midiDeviceDropDownActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "midiDeviceHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.midiDeviceHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 1
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "soundFontLabel"
					"text": new FormMessage( null, "GuiLauncher.soundFontLabel.text" )
					"horizontalAlignment": 4
					"labelFor": new FormReference( "soundFontPathDropDown" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "soundFontPathDropDown"
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
						"JavaCodeGenerator.postCreateCode": "${field}.setRenderer(new SoundFontListCellRenderer());"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
					name: "editSoundFontsButton"
					"text": new FormMessage( null, "GuiLauncher.editSoundFontsButton.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/soundfont.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadSoundFontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "soundFontHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.soundFontHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": &Insets1 new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$rowSpecs": "0, 0, 0, 0, 6"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
				"$columnSpecs": "0, right:22, center:0, 0, 0"
			} ) {
				name: "settingsPanel"
				"border": new javax.swing.border.TitledBorder( null, "i18nKey=GuiLauncher.settingsPanel.border", 2, 0 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "latencyFixLabel"
					"text": new FormMessage( null, "GuiLauncher.latencyFixLabel.text" )
					"labelFor": new FormReference( "latencySpinner" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "latencySpinner"
					"model": new javax.swing.SpinnerNumberModel {
						value: 100
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "latencySpinnerStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "latencyHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.latencyHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "displayLabel"
					"text": new FormMessage( null, "GuiLauncher.displayLabel.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "fullscreenCheckbox"
					"text": new FormMessage( null, "GuiLauncher.fullscreenCheckbox.text" )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fullscreenCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fullscreenHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.fullscreenHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 1
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "legacyEngineCheckbox"
					"text": new FormMessage( null, "GuiLauncher.legacyEngineCheckbox.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "legacyEngineCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "legacyEngineHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.legacyEngineHelp" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "transitionSpeedLabel"
					"text": new FormMessage( null, "GuiLauncher.transitionSpeedLabel.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
					"vAlign": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "transitionSpeedPanel"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transitionSpeedNoneButton"
						"text": new FormMessage( null, "GuiLauncher.transitionSpeedNoneButton.text" )
						"$buttonGroup": new FormReference( "transitionSpeedButtonGroup" )
						"name": "NONE"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "transitionSpeedNoneButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transitionSpeedSlowButton"
						"text": new FormMessage( null, "GuiLauncher.transitionSpeedSlowButton.text" )
						"$buttonGroup": new FormReference( "transitionSpeedButtonGroup" )
						"name": "SLOW"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "transitionSpeedNoneButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transitionSpeedNormalButton"
						"text": new FormMessage( null, "GuiLauncher.transitionSpeedNormalButton.text" )
						"selected": true
						"$buttonGroup": new FormReference( "transitionSpeedButtonGroup" )
						"name": "NORMAL"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "transitionSpeedNoneButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "transitionSpeedFastButton"
						"text": new FormMessage( null, "GuiLauncher.transitionSpeedFastButton.text" )
						"$buttonGroup": new FormReference( "transitionSpeedButtonGroup" )
						"name": "FAST"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "transitionSpeedNoneButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "transitionSpeedHelp"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "GuiLauncher.transitionSpeedHelp.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 3
					"gridx": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": #Insets1
			} )
			add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
				name: "startButton"
				"text": new FormMessage( null, "GuiLauncher.startButton.text" )
				"font": new java.awt.Font( "Segoe UI", 2, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/music.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 0
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
				"vAlign": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": new FormMessage( null, "GuiLauncher.fileMenu.text" )
					add( new FormComponent( "org.wysko.midis2jam2.gui.MenuItemResizedIcon" ) {
						name: "openMidiFileMenuItem"
						"text": new FormMessage( null, "GuiLauncher.openMidiFileMenuItem.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/open.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadMidiFileButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "org.wysko.midis2jam2.gui.MenuItemResizedIcon" ) {
						name: "editSoundFontsMenuItem"
						"text": new FormMessage( null, "GuiLauncher.editSoundFontsMenuItem.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/soundfont.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadSoundFontButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "org.wysko.midis2jam2.gui.MenuItemResizedIcon" ) {
						name: "exitMenuItem"
						"text": new FormMessage( null, "GuiLauncher.exitMenuItem.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/exit.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "GuiLauncher.menu1.text" )
					add( new FormComponent( "org.wysko.midis2jam2.gui.MenuItemResizedIcon" ) {
						name: "localeMenuItem"
						"text": new FormMessage( null, "GuiLauncher.localeMenuItem.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/locale.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "localeMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": new FormMessage( null, "GuiLauncher.aboutMenuItem.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/help.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 605, 575 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "transitionSpeedButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 660 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "windowTypeGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 240, 660 )
		} )
	}
}
