JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "127, 140, 72, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "midis2jam2"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/ico/icon16.png" )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "104, 136:1.0, 87, 0"
				"$rowSpecs": "0, 0, 4, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( null, "Configuration", 2, 0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "MIDI File:"
					"horizontalAlignment": 4
					"labelFor": new FormReference( "midiFilePathTextField" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "midiFilePathTextField"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
					name: "loadMidiFileButton"
					"text": "Load..."
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/open.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadMidiFileButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/help.png" )
					"toolTipText": "Press \"Load...\" to select a MIDI file to play."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"insets": &Insets0 new java.awt.Insets( 0, 0, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "MIDI Device:"
					"horizontalAlignment": 4
					"labelFor": new FormReference( "midiDeviceDropDown" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "midiDeviceDropDown"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "MidiDevice.Info"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "midiDeviceDropDownActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": #SwingIcon0
					"toolTipText": "This dropdown shows a list of active MIDI devices available on your\ncomputer. Gervill is the default Java MIDI synthesizer and can play\nwith SoundFonts."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 1
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "soundfontLabel"
					"text": "SoundFont:"
					"horizontalAlignment": 4
					"labelFor": new FormReference( "soundFontPathDropDown" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "soundFontPathDropDown"
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
						"JavaCodeGenerator.postCreateCode": "${field}.setRenderer(new SoundFontListCellRenderer());"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
					name: "loadSoundFontButton"
					"text": "Edit..."
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/soundfont.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadSoundFontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"icon": #SwingIcon0
					"toolTipText": "Press \"Edit...\" to edit the list of SoundFonts available to use. To \nplay a MIDI file with a SoundFont, ensure Gervill is the currently\nenabled MIDI device."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": &Insets1 new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
				"$columnSpecs": "0, right:22, center:0, 0, 0"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( null, "Settings", 2, 0 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Latency fix (in milliseconds):"
					"labelFor": new FormReference( "latencySpinner" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "latencySpinner"
					"model": new javax.swing.SpinnerNumberModel {
						value: 100
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"icon": #SwingIcon0
					"toolTipText": "The audio and video may be out of sync. Adjust this number to align\nthem. Gervill tends to need a value of 100."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "fullscreenCheckbox"
					"text": "Fullscreen"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"icon": #SwingIcon0
					"toolTipText": "When checked, midis2jam2 will run infullscreen at your montior's resolution.\nOtherwise, midis2jam2 will run in windowed mode at 90% resolution."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 1
					"gridx": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": #Insets1
			} )
			add( new FormComponent( "org.wysko.midis2jam2.gui.JResizedIconButton" ) {
				name: "startButton"
				"text": "Start!"
				"font": new java.awt.Font( "Segoe UI", 2, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/music.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 0
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "versionText"
				"text": "text"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"insets": new java.awt.Insets( 0, 0, 10, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 535, 500 )
		} )
	}
}
