<!--
  ~ Copyright (C) 2025 Jacob Wysko
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/.
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- English -->
    <locale android:name="de" /> <!-- German -->
    <locale android:name="es" /> <!-- Spanish -->
    <locale android:name="fi" /> <!-- Finnish -->
    <locale android:name="fr" /> <!-- French -->
    <locale android:name="hi" /> <!-- Hindi -->
    <locale android:name="it" /> <!-- Italian -->
    <locale android:name="ja" /> <!-- Japanese -->
    <locale android:name="ko" /> <!-- Korean -->
    <locale android:name="no" /> <!-- Norwegian -->
    <locale android:name="pl" /> <!-- Polish -->
    <locale android:name="ru" /> <!-- Russian -->
    <locale android:name="th" /> <!-- Thai -->
    <locale android:name="tl" /> <!-- Tagalog -->
    <locale android:name="tr" /> <!-- Turkish -->
    <locale android:name="uk" /> <!-- Ukrainian -->
    <locale android:name="zh" /> <!-- Chinese -->
</locale-config>