info face="Inter Medium" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_24_0.png"
chars count=95
char id=32   x=4     y=22    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=139   y=18    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=216   y=49    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=216   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=30    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=156   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=200   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=228   y=49    width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=77    y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=91    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=185   y=49    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=139   y=51    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=223   y=49    width=4     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=14    y=53    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=249   y=47    width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=52    y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=72    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=212   y=33    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=145   y=35    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=84    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=95    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=96    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=48    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=133   y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=25    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=12    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=93    y=53    width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=228   y=33    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=127   y=51    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=195   y=49    width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=115   y=51    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=108   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=10    y=0     width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=201   y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=56    y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=186   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=42    y=37    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=157   y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=168   y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=228   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=14    y=37    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=233   y=33    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=119   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=69    y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=201   y=33    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=169   y=17    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=28    y=37    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=171   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=121   y=35    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=105   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=108   y=35    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=242   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=82    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=214   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=186   y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=148   y=18    width=20    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=0     y=42    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=230   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=244   y=17    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=98    y=0     width=6     height=19    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=43    y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=84    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=206   y=49    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=24    y=67    width=10    height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=244   y=47    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=63    y=53    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=36    y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=12    y=58    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=24    y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=241   y=33    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=130   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=144   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=179   y=33    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=144   y=18    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=4     y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=190   y=33    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=237   y=33    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=35    y=53    width=16    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=52    y=53    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=0     y=58    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=132   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=120   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=85    y=53    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=24    y=53    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=220   y=33    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=74    y=53    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=151   y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=98    y=53    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=163   y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=60    y=20    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=174   y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=61    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=69    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=232   y=49    width=11    height=5     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=418
kerning first=65  second=63  amount=-1  
kerning first=42  second=46  amount=-2  
kerning first=67  second=95  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=42  second=44  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=94  second=46  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=94  second=44  amount=-2  
kerning first=94  second=74  amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=60  amount=-2  
kerning first=90  second=60  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=105 second=95  amount=1   
kerning first=106 second=95  amount=1   
kerning first=107 second=52  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=61  second=87  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=114 second=60  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=61  second=89  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=61  second=121 amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=61  second=118 amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=61  second=65  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=58  second=92  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=54  second=95  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=55  second=60  amount=-2  
kerning first=55  second=95  amount=-3  
kerning first=34  second=46  amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=38  second=92  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=44  amount=1   
kerning first=92  second=46  amount=1   
kerning first=39  second=65  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=63  amount=-2  
kerning first=44  second=96  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=46  second=63  amount=-2  
kerning first=46  second=96  amount=-2  
kerning first=92  second=94  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=95  second=106 amount=2   
kerning first=95  second=109 amount=1   
kerning first=95  second=110 amount=1   
kerning first=95  second=112 amount=1   
kerning first=95  second=114 amount=1   
kerning first=95  second=118 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=51  amount=-1  
kerning first=95  second=52  amount=-1  
kerning first=95  second=53  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=92  amount=-1  
kerning first=95  second=94  amount=-1  
kerning first=95  second=42  amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=94  second=95  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=61  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=61  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=61  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=61  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=94  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=49  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=110 second=49  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=97  second=49  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=89  second=61  amount=-2  
kerning first=89  second=115 amount=-1  
