info face="Inter Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_0.png"
page id=1 file="Inter_1.png"
chars count=95
char id=32   x=251   y=42    width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=206   y=133   width=9     height=40    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=59    y=233   width=15    height=15    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=163   y=174   width=33    height=39    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=68    y=0     width=30    height=49    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=37   x=66    y=50    width=36    height=41    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=38   x=0     y=152   width=32    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=75    y=233   width=6     height=15    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=167   y=0     width=13    height=48    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=181   y=0     width=13    height=48    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=53    y=111   width=22    height=23    xoffset=3     yoffset=12    xadvance=27    page=1  chnl=15
char id=43   x=25    y=111   width=27    height=26    xoffset=4     yoffset=23    xadvance=35    page=1  chnl=15
char id=44   x=49    y=233   width=9     height=16    xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=37    y=93    width=18    height=6     xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=37    y=100   width=8     height=9     xoffset=3     yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=195   y=0     width=19    height=47    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=30    y=110   width=29    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=26    y=40    width=16    height=39    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=50   x=179   y=133   width=26    height=40    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=119   y=91    width=28    height=41    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=39    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=53   x=151   y=133   width=27    height=40    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=0     y=110   width=29    height=41    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=55   x=150   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=56   x=60    y=93    width=29    height=41    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=57   x=148   y=91    width=28    height=41    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=58   x=84    y=78    width=8     height=30    xoffset=3     yoffset=22    xadvance=15    page=1  chnl=15
char id=59   x=43    y=40    width=10    height=39    xoffset=3     yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=192   y=72    width=26    height=29    xoffset=5     yoffset=21    xadvance=35    page=1  chnl=15
char id=61   x=0     y=233   width=25    height=18    xoffset=5     yoffset=27    xadvance=35    page=0  chnl=15
char id=62   x=219   y=72    width=26    height=29    xoffset=5     yoffset=21    xadvance=35    page=1  chnl=15
char id=63   x=205   y=91    width=24    height=41    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=20    y=0     width=47    height=49    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=65   x=92    y=176   width=35    height=39    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=31    y=0     width=29    height=39    xoffset=4     yoffset=12    xadvance=34    page=1  chnl=15
char id=67   x=176   y=49    width=34    height=41    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=68   x=158   y=214   width=32    height=39    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=230   y=0     width=25    height=39    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=70   x=0     y=40    width=25    height=39    xoffset=4     yoffset=12    xadvance=31    page=1  chnl=15
char id=71   x=140   y=49    width=35    height=41    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=72   x=92    y=216   width=32    height=39    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=62    y=40    width=7     height=39    xoffset=4     yoffset=12    xadvance=14    page=1  chnl=15
char id=74   x=230   y=90    width=24    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=191   y=214   width=31    height=39    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=231   y=173   width=24    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=77   x=51    y=193   width=40    height=39    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=78   x=125   y=216   width=32    height=39    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=79   x=103   y=49    width=36    height=41    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=80   x=121   y=0     width=28    height=39    xoffset=4     yoffset=12    xadvance=34    page=1  chnl=15
char id=81   x=0     y=65    width=36    height=44    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=82   x=61    y=0     width=29    height=39    xoffset=4     yoffset=12    xadvance=34    page=1  chnl=15
char id=83   x=211   y=48    width=30    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=223   y=214   width=31    height=39    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=33    y=152   width=31    height=40    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=86   x=216   y=133   width=35    height=39    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=0     y=193   width=50    height=39    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=88   x=197   y=174   width=33    height=39    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=89   x=128   y=174   width=34    height=39    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=91    y=0     width=29    height=39    xoffset=2     yoffset=12    xadvance=34    page=1  chnl=15
char id=91   x=152   y=0     width=14    height=48    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=92   x=215   y=0     width=19    height=47    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=137   y=0     width=14    height=48    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=26    y=233   width=22    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=65    y=176   width=26    height=5     xoffset=0     yoffset=51    xadvance=24    page=0  chnl=15
char id=96   x=7     y=53    width=11    height=10    xoffset=7     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=198   y=40    width=25    height=31    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=98   x=123   y=133   width=27    height=40    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=145   y=40    width=26    height=31    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=100  x=94    y=134   width=28    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=117   y=40    width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=102  x=235   y=0     width=18    height=41    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=37    y=50    width=28    height=42    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=204   y=0     width=25    height=39    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=105  x=242   y=42    width=8     height=41    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=7     y=0     width=12    height=52    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=177   y=0     width=26    height=39    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=108  x=54    y=40    width=7     height=39    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=109  x=0     y=80    width=40    height=30    xoffset=3     yoffset=21    xadvance=47    page=1  chnl=15
char id=110  x=41    y=80    width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=1  chnl=15
char id=111  x=88    y=40    width=28    height=31    xoffset=2     yoffset=21    xadvance=32    page=1  chnl=15
char id=112  x=177   y=91    width=27    height=41    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=90    y=92    width=28    height=41    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=67    y=80    width=16    height=30    xoffset=3     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=172   y=40    width=25    height=31    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=116  x=70    y=40    width=17    height=37    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=117  x=224   y=40    width=25    height=30    xoffset=3     yoffset=22    xadvance=31    page=1  chnl=15
char id=118  x=136   y=72    width=28    height=29    xoffset=1     yoffset=22    xadvance=30    page=1  chnl=15
char id=119  x=93    y=72    width=42    height=29    xoffset=1     yoffset=22    xadvance=43    page=1  chnl=15
char id=120  x=165   y=72    width=26    height=29    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=121  x=65    y=135   width=28    height=40    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=0     y=111   width=24    height=29    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=123  x=99    y=0     width=18    height=48    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=64    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=118   y=0     width=18    height=48    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=76    y=111   width=28    height=11    xoffset=4     yoffset=30    xadvance=35    page=1  chnl=15
kernings count=735
kerning first=65  second=63  amount=-3  
kerning first=65  second=60  amount=-1  
kerning first=67  second=95  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=95  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=72  second=95  amount=2   
kerning first=73  second=95  amount=2   
kerning first=74  second=47  amount=-3  
kerning first=74  second=95  amount=-2  
kerning first=75  second=60  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=126 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=77  second=95  amount=2   
kerning first=78  second=95  amount=2   
kerning first=79  second=47  amount=-2  
kerning first=79  second=95  amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=47  amount=-2  
kerning first=81  second=95  amount=-2  
kerning first=84  second=52  amount=-3  
kerning first=84  second=38  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=60  amount=-4  
kerning first=84  second=95  amount=-3  
kerning first=85  second=47  amount=-3  
kerning first=85  second=95  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=86  second=64  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=60  amount=-4  
kerning first=86  second=95  amount=-4  
kerning first=87  second=52  amount=-2  
kerning first=87  second=38  amount=-2  
kerning first=42  second=46  amount=-7  
kerning first=87  second=60  amount=-4  
kerning first=88  second=60  amount=-3  
kerning first=89  second=52  amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=89  second=60  amount=-5  
kerning first=90  second=60  amount=-3  
kerning first=100 second=95  amount=2   
kerning first=102 second=52  amount=-3  
kerning first=102 second=95  amount=-1  
kerning first=103 second=95  amount=2   
kerning first=105 second=95  amount=2   
kerning first=106 second=95  amount=2   
kerning first=107 second=52  amount=-2  
kerning first=107 second=60  amount=-4  
kerning first=108 second=95  amount=2   
kerning first=113 second=95  amount=2   
kerning first=42  second=44  amount=-7  
kerning first=114 second=118 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=47  amount=-1  
kerning first=114 second=60  amount=-2  
kerning first=116 second=60  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=60  amount=-2  
kerning first=118 second=95  amount=-4  
kerning first=119 second=38  amount=-2  
kerning first=121 second=47  amount=-3  
kerning first=121 second=60  amount=-2  
kerning first=121 second=95  amount=-4  
kerning first=48  second=55  amount=-1  
kerning first=48  second=95  amount=-2  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=95  amount=-2  
kerning first=55  second=65  amount=-5  
kerning first=55  second=74  amount=-5  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=42  second=74  amount=-5  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=-1  
kerning first=42  second=65  amount=-4  
kerning first=55  second=38  amount=-2  
kerning first=55  second=35  amount=-3  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=55  second=60  amount=-5  
kerning first=55  second=95  amount=-8  
kerning first=57  second=55  amount=-1  
kerning first=57  second=95  amount=-2  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-4  
kerning first=38  second=118 amount=-2  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=38  second=92  amount=-3  
kerning first=38  second=39  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=63  second=65  amount=-3  
kerning first=47  second=74  amount=-3  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=124 second=95  amount=2   
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=92  second=118 amount=-2  
kerning first=92  second=121 amount=-2  
kerning first=92  second=63  amount=-3  
kerning first=92  second=92  amount=-3  
kerning first=92  second=44  amount=2   
kerning first=92  second=46  amount=2   
kerning first=92  second=60  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=38  amount=-2  
kerning first=34  second=52  amount=-3  
kerning first=34  second=38  amount=-2  
kerning first=94  second=46  amount=-7  
kerning first=44  second=55  amount=-1  
kerning first=44  second=56  amount=-1  
kerning first=94  second=44  amount=-7  
kerning first=44  second=63  amount=-5  
kerning first=44  second=96  amount=-7  
kerning first=94  second=74  amount=-5  
kerning first=94  second=65  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=46  second=63  amount=-5  
kerning first=46  second=96  amount=-7  
kerning first=126 second=87  amount=-2  
kerning first=62  second=65  amount=-1  
kerning first=62  second=84  amount=-4  
kerning first=62  second=86  amount=-4  
kerning first=62  second=87  amount=-4  
kerning first=62  second=88  amount=-3  
kerning first=62  second=89  amount=-5  
kerning first=62  second=90  amount=-3  
kerning first=62  second=55  amount=-4  
kerning first=62  second=92  amount=-4  
kerning first=43  second=55  amount=-1  
kerning first=126 second=55  amount=-1  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=85  amount=-2  
kerning first=95  second=86  amount=-4  
kerning first=95  second=105 amount=2   
kerning first=95  second=106 amount=5   
kerning first=95  second=109 amount=2   
kerning first=95  second=110 amount=2   
kerning first=95  second=112 amount=2   
kerning first=95  second=114 amount=2   
kerning first=95  second=118 amount=-4  
kerning first=95  second=121 amount=-4  
kerning first=95  second=48  amount=-2  
kerning first=95  second=49  amount=-5  
kerning first=95  second=51  amount=-2  
kerning first=95  second=52  amount=-3  
kerning first=95  second=53  amount=-2  
kerning first=95  second=54  amount=-2  
kerning first=95  second=56  amount=-2  
kerning first=95  second=57  amount=-2  
kerning first=95  second=92  amount=-4  
kerning first=95  second=94  amount=-3  
kerning first=95  second=42  amount=-3  
kerning first=94  second=52  amount=-2  
kerning first=94  second=38  amount=-2  
kerning first=94  second=95  amount=-3  
kerning first=42  second=52  amount=-2  
kerning first=42  second=38  amount=-2  
kerning first=42  second=95  amount=-3  
kerning first=126 second=120 amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=126 second=86  amount=-2  
kerning first=126 second=88  amount=-3  
kerning first=126 second=84  amount=-3  
kerning first=126 second=89  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=61  amount=-2  
kerning first=43  second=50  amount=-1  
kerning first=43  second=87  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=92  amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=94  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=49  amount=-2  
kerning first=43  second=120 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=43  second=92  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=88  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=89  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=105 amount=2   
kerning first=61  second=87  amount=-3  
kerning first=71  second=106 amount=2   
kerning first=71  second=86  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=43  amount=-4  
kerning first=75  second=126 amount=-4  
kerning first=75  second=61  amount=-2  
kerning first=75  second=105 amount=2   
kerning first=75  second=119 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=65  amount=2   
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=45  amount=-3  
kerning first=76  second=43  amount=-3  
kerning first=76  second=126 amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=61  second=120 amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=76  second=94  amount=-7  
kerning first=76  second=42  amount=-7  
kerning first=76  second=49  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=61  second=92  amount=-3  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=61  second=86  amount=-3  
kerning first=61  second=88  amount=-2  
kerning first=61  second=89  amount=-5  
kerning first=61  second=121 amount=-2  
kerning first=61  second=118 amount=-2  
kerning first=61  second=65  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=59  second=92  amount=-3  
kerning first=80  second=45  amount=-2  
kerning first=80  second=43  amount=-2  
kerning first=80  second=126 amount=-2  
kerning first=80  second=74  amount=-5  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=59  second=86  amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=58  second=92  amount=-3  
kerning first=58  second=86  amount=-3  
kerning first=58  second=84  amount=-2  
kerning first=46  second=51  amount=-1  
kerning first=46  second=49  amount=-4  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=126 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=43  amount=-2  
kerning first=86  second=126 amount=-2  
kerning first=86  second=61  amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=43  amount=-2  
kerning first=87  second=126 amount=-2  
kerning first=87  second=61  amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=43  amount=-3  
kerning first=88  second=126 amount=-3  
kerning first=88  second=61  amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=84  amount=2   
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=126 amount=-3  
kerning first=89  second=61  amount=-5  
kerning first=89  second=115 amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-5  
kerning first=98  second=84  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-3  
kerning first=98  second=92  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=46  second=39  amount=-4  
kerning first=46  second=54  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=46  second=84  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=89  amount=-5  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=44  second=51  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=89  amount=-4  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=49  amount=-2  
kerning first=105 second=86  amount=2   
kerning first=105 second=92  amount=2   
kerning first=105 second=87  amount=2   
kerning first=105 second=41  amount=2   
kerning first=105 second=93  amount=2   
kerning first=105 second=125 amount=2   
kerning first=106 second=86  amount=2   
kerning first=106 second=92  amount=2   
kerning first=106 second=87  amount=2   
kerning first=106 second=41  amount=2   
kerning first=106 second=93  amount=2   
kerning first=106 second=125 amount=2   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=107 second=43  amount=-2  
kerning first=107 second=126 amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-4  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=49  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-4  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=49  amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-5  
kerning first=111 second=84  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=111 second=92  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=44  second=49  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=112 second=65  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=89  amount=-5  
kerning first=112 second=84  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=92  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=34  second=46  amount=-4  
kerning first=34  second=44  amount=-4  
kerning first=114 second=116 amount=1   
kerning first=114 second=84  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=34  second=74  amount=-8  
kerning first=34  second=65  amount=-4  
kerning first=114 second=74  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=39  second=46  amount=-4  
kerning first=115 second=89  amount=-4  
kerning first=115 second=84  amount=-4  
kerning first=115 second=86  amount=-2  
kerning first=115 second=92  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=39  second=44  amount=-4  
kerning first=39  second=74  amount=-8  
kerning first=39  second=65  amount=-4  
kerning first=45  second=50  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=92  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=92  second=49  amount=-2  
kerning first=92  second=42  amount=-4  
kerning first=92  second=94  amount=-4  
kerning first=92  second=34  amount=-4  
kerning first=92  second=39  amount=-4  
kerning first=92  second=87  amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=92  amount=-4  
kerning first=92  second=86  amount=-4  
kerning first=92  second=61  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=92  second=89  amount=-4  
kerning first=92  second=116 amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=92  second=121 amount=-3  
kerning first=92  second=118 amount=-3  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=84  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=61  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=84  amount=-2  
kerning first=119 second=90  amount=-2  
kerning first=119 second=74  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=126 amount=-1  
kerning first=120 second=61  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=61  amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=57  second=89  amount=-2  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=40  second=106 amount=1   
